# spring-camel-amqp-opentracing

./: README.md  pom.xml
src/main/java/com/romu31/camelr31opentracing/: CamelR31OpentracingApplication.java  MessageInRoute.java  MessageOutQueue.java  OpenTracingRestController.java
src/main/resources/: application-consumer.yml  application-producer.yml  application.yml
src/test/java/com/romu31/camelr31opentracing/: CamelR31OpentracingApplicationTests.java
